{
  "name": "hitchhiking-org",
  "private": true,
  "type": "module",
  "scripts": {
	"dev": "vite --host 127.0.0.1",
    "test": "vitest run && bash scripts/check-release.sh",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
